import os
import sys
from flask import Flask, request, jsonify, render_template
from flask_cors import CORS
from flask_socketio import SocketIO, join_room
import sqlite3
from datetime import datetime, timedelta
import threading
import time

print("🔥 server.py 실행됨")

# -------------------------------
# 📦 PyInstaller 경로 처리
# -------------------------------
def resource_path(relative_path):
    try:
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")
    return os.path.join(base_path, relative_path)

# -------------------------------
# 🧱 Flask 초기화
# -------------------------------
app = Flask(
    __name__,
    template_folder=resource_path("templates"),
    static_folder=resource_path("static")
)
CORS(app)

socketio = SocketIO(app, cors_allowed_origins="*")

# -------------------------------
# 🗄 DB 경로 (중요!)
# -------------------------------
BASE_DIR = os.path.dirname(
    sys.executable if getattr(sys, 'frozen', False) else __file__
)
DB_PATH = os.path.join(BASE_DIR, "hospital.db")
# 👉 실행 폴더에 DB 생성 (읽기/쓰기 안정)

# -------------------------------
# DB 초기화
# -------------------------------
def init_db():
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()
    cur.execute("""
    CREATE TABLE IF NOT EXISTS requests (
        requestID TEXT,
        hospital TEXT,
        summary TEXT,
        eta TEXT,
        response TEXT,
        time TEXT,
        UNIQUE(requestID, hospital)
    )
    """)
    conn.commit()
    conn.close()

init_db()

# -------------------------------
# 🧹 자동 삭제 (threading 유지)
# -------------------------------
def cleanup_old_data():
    while True:
        try:
            conn = sqlite3.connect(DB_PATH)
            cur = conn.cursor()

            cutoff = (datetime.now() - timedelta(hours=1)).strftime("%Y-%m-%d %H:%M:%S")

            cur.execute("""
            DELETE FROM requests
            WHERE time < ?
            """, (cutoff,))

            conn.commit()
            conn.close()

            print("🧹 오래된 데이터 삭제")

        except Exception as e:
            print("cleanup error:", e)

        time.sleep(300)

threading.Thread(target=cleanup_old_data, daemon=True).start()

# -------------------------------
# 🟢 WebSocket
# -------------------------------
@socketio.on('join')
def on_join(data):
    hospital = data['hospital']
    join_room(hospital)

# -------------------------------
# 🟢 요청 생성
# -------------------------------
@app.route('/request', methods=['POST'])
def create_request():
    data = request.json

    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    for h in data['hospitals']:
        hospital = h.strip()

        cur.execute("""
        INSERT OR IGNORE INTO requests
        VALUES (?, ?, ?, ?, '', ?)
        """, (
            data['requestID'],
            hospital,
            data.get('summary', ''),
            data.get('eta', ''),
            datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        ))

        socketio.emit("new_request", {
            "requestID": data['requestID'],
            "hospital": hospital
        }, room=hospital)

    conn.commit()
    conn.close()

    return jsonify({"status": "ok"})

# -------------------------------
# 🟢 응답 처리
# -------------------------------
@app.route('/response')
def response():
    requestID = request.args.get('requestID')
    hospital = request.args.get('hospital')
    resp = request.args.get('response')

    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    # ✅ 이미 응답된 경우 차단
    cur.execute("""
    UPDATE requests
    SET response=?, time=?
    WHERE requestID=? AND hospital=? AND response=''
    """, (
        resp,
        datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        requestID,
        hospital
    ))

    conn.commit()

    # ✅ 업데이트 안 됐으면 → 이미 처리된 것
    if cur.rowcount == 0:
        conn.close()
        return "already responded"

    conn.close()

    # ✅ 정상 처리된 경우만 WebSocket 전송
    socketio.emit("update_status", {
        "requestID": requestID,
        "hospital": hospital,
        "response": resp
    })

    return "ok"

# -------------------------------
# 🟢 최신 요청 조회 (추가 👇)
# -------------------------------
@app.route('/latest/<hospital>')
def latest(hospital):
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    cur.execute("""
    SELECT requestID, summary, eta, response
    FROM requests
    WHERE hospital=?
    ORDER BY time DESC
    LIMIT 1
    """, (hospital,))

    row = cur.fetchone()
    conn.close()

    if not row:
        return jsonify({})

    return jsonify({
        "requestID": row[0],
        "summary": row[1],
        "eta": row[2],
        "response": row[3]
    })

# 🟢 상태 조회 (👉 여기 추가!)
# -------------------------------
@app.route('/status/<requestID>')
def status(requestID):
    conn = sqlite3.connect(DB_PATH)
    cur = conn.cursor()

    cur.execute("""
    SELECT hospital, response, requestID
    FROM requests
    WHERE requestID=?
    """, (requestID,))

    rows = cur.fetchall()
    conn.close()

    return jsonify([
        {
            "hospital": r[0],
            "response": r[1],
            "requestID": r[2]
        } for r in rows
    ])


# -------------------------------
# 🟢 화면
# -------------------------------
@app.route('/hospital/<name>')
def hospital(name):
    return render_template('병원.html', hospital=name)

@app.route('/control')
def control():
    return render_template('상황실.html')

# -------------------------------
# 🚀 실행
# -------------------------------
if __name__ == "__main__":
    print("🚀 Server starting...")

    socketio.run(
        app,
        host="0.0.0.0",
        port=5000,
        allow_unsafe_werkzeug=True
    )
